<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    tools:context=".TelaListaEquipamentos">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNovoEquipamentoTelaLista"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonbackground"
        android:text="@string/acitivity_main_tela_lista_equipamentos_novo" />

    <TextView
        android:id="@+id/textViewTituloTelaListaEquipamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acitivity_main_tela_lista_equipamentos_equipamento_cadastrados"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listaEquipamentosCadastrados"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>